<!DOCTYPE html>
<html>
  <body bgcolor = "FFFFFF"></body>
<head><title>PAKP</title></head>
<body style = background-color:white>

<div id = "Header" >
  <h1 style = "text-align:left;background-color:black;"><b> <font color="white" size = "100">Peter Pak</font></b></h1>
</div>

  <h1 class = "First_Block">
       
  </h1>
  
  <div class = "Second_Block">
    <div class = "White_Block">
      <p style = "left:10px">Hello and welcome to the website I had to go back and change for the cs1122 hw</p>
    </div>
    <div class = "Block">
      <p style = "left:10px">Here in this website, I strive to earn full points for the homework</p>
    </div>
    <p> Hello to Kevin Chung or Wells Luca Santos whatever, grade this plz</p>
  </div>
<style>
  .First_Block
  {
    width:200px;
    height:500px;
    position: relative;
    border: 1px solid black;
    background-color:black;
    color:white;
  }
  .Second_Block
  {
    width:1110px;
    height:500px;
    position:relative;
    left:220px;
    top: -523px;
    border: 1px solid black;
    background-color:black;
    color:white;
  }
  .White_Block
  {
    width:525px;
    height:230px;
    position: relative;
    left:20px;
    top:20px;
    border: 1px solid white;
    background-color:white;
    color:black;
  }
  .Block
  {
    width:525px;
    height:230px;
    position:relative;
    left:555px;
    top:-212px;
    border: 1px solid white;
    background-color:white;
    color:black;
  }
</style>


</body>
</html>
